<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ToggleButton
            android:id="@+id/playPauseButton"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:background="@drawable/ic_launcher"
            android:textOn=" android:textOff=" >
        </ToggleButton>

        <TextView
            android:id="@+id/musicCurrentLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px" >
        </TextView>

        <SeekBar
            android:id="@+id/musicSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_weight="1" >
        </SeekBar>

        <TextView
            android:id="@+id/musicDuration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:background="@drawable/gradient_bg"
            android:textColor="#fff" >
        </TextView>

        <ImageButton
            android:id="@+id/shufflebutton"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:src="@drawable/ic_launcher" >
        </ImageButton>
    </LinearLayout>

</LinearLayout>